# javaee-maven-2023-08-30

./: .gitignore  README.md  pom.xml
ear/: pom.xml
jar1/: pom.xml
jar1/src/main/java/de/samples/jar1/: Counter.java
jar2/: pom.xml
jar2/src/main/java/de/samples/jar2/: Counter2.java
war1/: pom.xml
war1/src/main/java/de/samples/war1/: CounterServlet.java
war2/: pom.xml
war2/src/main/java/de/samples/war2/: CounterServlet.java
