<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.samples.javaee</groupId>
        <artifactId>aggregator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>war1</artifactId>
    <packaging>war</packaging>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jar1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jar2</artifactId>
            <version>${project.version}</version>
            <!-- nicht ins WAR verpacken!, sondern ins EAR -->
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>